<!DOCTYPE html>
<html>
<head>
    <title>Heroku Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Heroku Test</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-11-03 01:45:46</p>
                <p class='attribute'><strong>Duration: </strong>122.35 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 15, Pass: 14, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>mihais_tema09.HerokuFormAuthenticationPageTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_brute_force_pass_hack</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Start: Test 12(test_brute_force_pass_hack)
I found the secret password: SuperSecretPassword!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_elemental_selenium_href</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Start: Test 5(test_elemental_selenium_href)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_good_user_pass_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Start: Test 10(test_good_user_pass_login)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_invalid_user_and_pass_message_off</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Start: Test 8(test_invalid_user_and_pass_message_off)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_invalid_user_and_pass_message_on</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Start: Test 7(test_invalid_user_and_pass_message_on)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_labels</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Start: Test 9(test Username & Password labels)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_button_displayed</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Start: Test 4(test_login_button_displayed)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_error</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Start: Test 6(test_login_error)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_logout</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Start: Test 11(test_login_logout)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_page_title_1</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Start: Test 2(test_login_page_title)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_page_title_2</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Start: Test 3(test_login_page_title)
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 11, Pass: 11 -- Duration: 76.94 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>mihais_tema09.HerokuAuthenticationTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_form_authentication_button</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Start: Test 1(form_authentication_button)
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 10.18 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>curs.sesiunea10_extra.alerts.AlertTests</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_alert</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">InvalidArgumentException: Message: invalid argument: invalid locator
  (Session info: chrome=106.0.5249.121)
Stacktrace:
Backtrace:
	Ordinal0 [0x00FF1ED3+2236115]
	Ordinal0 [0x00F892F1+1807089]
	Ordinal0 [0x00E966FD+812797]
	Ordinal0 [0x00EC50F5+1003765]
	Ordinal0 [0x00EC57CB+1005515]
	Ordinal0 [0x00EF7632+1209906]
	Ordinal0 [0x00EE1AD4+1120980]
	Ordinal0 [0x00EF59E2+1202658]
	Ordinal0 [0x00EE18A6+1120422]
	Ordinal0 [0x00EBA73D+960317]
	Ordinal0 [0x00EBB71F+964383]
	GetHandleVerifier [0x0129E7E2+2743074]
	GetHandleVerifier [0x012908D4+2685972]
	GetHandleVerifier [0x01082BAA+532202]
	GetHandleVerifier [0x01081990+527568]
	Ordinal0 [0x00F9080C+1837068]
	Ordinal0 [0x00F94CD8+1854680]
	Ordinal0 [0x00F94DC5+1854917]
	Ordinal0 [0x00F9ED64+1895780]
	BaseThreadInitThunk [0x755A7BA9+25]
	RtlInitializeExceptionChain [0x7764BB9B+107]
	RtlClearBits [0x7764BB1F+191]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "D:\IT\4GIT\ITS-TA20\curs\sesiunea10_extra\alerts.py", line 47, in test_alert
    result_p = self.driver.find_element("result")
  File "C:\Users\ingsu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\ingsu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\ingsu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidArgumentException: Message: invalid argument: invalid locator
  (Session info: chrome=106.0.5249.121)
Stacktrace:
Backtrace:
	Ordinal0 [0x00FF1ED3+2236115]
	Ordinal0 [0x00F892F1+1807089]
	Ordinal0 [0x00E966FD+812797]
	Ordinal0 [0x00EC50F5+1003765]
	Ordinal0 [0x00EC57CB+1005515]
	Ordinal0 [0x00EF7632+1209906]
	Ordinal0 [0x00EE1AD4+1120980]
	Ordinal0 [0x00EF59E2+1202658]
	Ordinal0 [0x00EE18A6+1120422]
	Ordinal0 [0x00EBA73D+960317]
	Ordinal0 [0x00EBB71F+964383]
	GetHandleVerifier [0x0129E7E2+2743074]
	GetHandleVerifier [0x012908D4+2685972]
	GetHandleVerifier [0x01082BAA+532202]
	GetHandleVerifier [0x01081990+527568]
	Ordinal0 [0x00F9080C+1837068]
	Ordinal0 [0x00F94CD8+1854680]
	Ordinal0 [0x00F94DC5+1854917]
	Ordinal0 [0x00F9ED64+1895780]
	BaseThreadInitThunk [0x755A7BA9+25]
	RtlInitializeExceptionChain [0x7764BB9B+107]
	RtlClearBits [0x7764BB1F+191]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_basic_auth</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_prompt</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 2, Error: 1 -- Duration: 35.24 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html